src/windows-only/wpf-in-ps/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1200" MinWidth="600"
        Height="600"
        Background="#2E3436"
        Title="Morfyum.wintoolps v0.1"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="LightBlue" BorderThickness="1" BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid>
        <Image Name="AppBackground" Source="" Stretch="Fill" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button Name="Button1" Content="Overview"    Width="100" Height="30" Margin="5, 5, 0, 0" Style="{StaticResource RoundedButtonStyle}"/>
        <Button Name="Button2" Content="App"         Width="100" Height="30" Margin="5, 5, 0, 0" Style="{StaticResource RoundedButtonStyle}"/>
        <Button Name="Button3" Content="VM-Settings" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button4" Content="About"       Width="100" Height="30" Margin="5, 5, 0, 0"/>
        </StackPanel>


        <!-- Page / Overview -->
        <Border Name="Overview" Visibility="Visible" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <Grid>
            <TextBlock Text="Overview." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <Border Visibility="Visible" HorizontalAlignment="Left" Margin="1" Background="#8000FF00" CornerRadius="10">
            <Grid>
                <WrapPanel>
                    <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5"/>
                </WrapPanel>

            </Grid>
            </Border>


        </Grid>
        </Border>

        <!-- Page / App -->
        <Border Name="App" Visibility="Hidden" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <Grid Visibility="Visible">
            <TextBlock Text="App" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <Grid Background="#00DDDDDD" Width="200"
                HorizontalAlignment="Left"
                >

                <WrapPanel>
                    <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5"/>

                    <Button Name="InstalledGit" Content="Install Git" 
                        Height="30" Margin="5, 5, 5, 0"
                        Background="#DDDDDD"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                    />
                
                    <Button Name="InstalledChrome" Content="Install Chrome" 
                        Height="30" Margin="5, 45, 5, 0"
                        Background="#DDDDDD"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                    />
                </WrapPanel>

            </Grid>

        </Grid>
        </Border>

        <!-- Page / VMSettings -->
        <Grid Name="VMSettings" Background="Blue" Visibility="Hidden" Margin="5, 40, 5, 30">

            <Grid Background="Red" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="# Variables"
                    Foreground="White"
                    FontSize="16"
                    Margin="0, 0, 0, 0"
                />
                <CheckBox Name="ShowExecutionPolicy" Content="Is Remote Signed?" IsChecked="True"
                    Foreground="White"
                    Margin="10, 25, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Defragmentation" Content="Trim/Defrag" IsChecked="True"
                    Foreground="White"
                    Margin="10, 45, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Other" Content="Scheduler" IsChecked="False"
                    Foreground="White"
                    Margin="10, 65, 0, 0"
                    FontSize="12"
                />
            </Grid>

            <Grid Background="Red" Width="200" Margin="205, 0, 0, 0" HorizontalAlignment="Left">
            </Grid>

        </Grid>

        <!-- Page / About -->
        <Grid Name="About" Visibility="Hidden"
            Margin="5, 40, 5, 30" 
            Background="#80FFFFFF" Width="650"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                <TextBlock Name="AboutContent" Text="About" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    FontSize="13"
                    TextWrapping="Wrap"
                />
            </ScrollViewer>
        </Grid>


        <!-- FOOTER -->
        <Grid Name="Footer" VerticalAlignment="Bottom" Height="25" Background="LightGray">
            <TextBlock Name="FooterContent1" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 1, 5, 0"
            />
            <TextBlock Name="FooterContent2" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125, 1, 5, 0"
            />    

        </Grid>

    </Grid>
</Window>