src/windows-only/wpf-in-ps/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1200"
        Height="600"
        Title="Morfyum.wintoolps v0.1"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Image Source="C:\Users\mars\Desktop\ps-gui\287849.jpg" Stretch="Fill" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button Name="Button1" Content="Overview"    Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button2" Content="App"         Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button3" Content="VM-Settings" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button4" Content="About"       Width="100" Height="30" Margin="5, 5, 0, 0"/>
        </StackPanel>


        <!-- Lap 1 tartalma -->
        <Grid Name="Page1" Visibility="Visible" Margin="5, 40, 5, 30">
        <Border Background="Red">
            <TextBlock Text="Overview." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        </Grid>

        <!-- Lap 2 tartalma -->
        <Grid Name="Page2" Visibility="Hidden" Margin="5, 40, 5, 30" Background="Green">
            <TextBlock Text="App." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <Grid Background="#00DDDDDD" Width="200"
                HorizontalAlignment="Left"
                >

                <Button Name="InstalledGit" Content="Install Git" 
                    Height="30" Margin="5, 5, 5, 0"
                    Background="#DDDDDD"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                />
                <Button Name="InstalledChrome" Content="Install Chrome" 
                    Height="30" Margin="5, 45, 5, 0"
                    Background="#DDDDDD"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                />
            </Grid>

        </Grid>


        <Grid Name="Page3" Background="Blue" Visibility="Hidden" Margin="5, 40, 5, 30">

            <Grid Background="Red" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="# Variables"
                    Foreground="White"
                    FontSize="16"
                    Margin="0, 0, 0, 0"
                />
                <CheckBox Name="ShowExecutionPolicy" Content="Is Remote Signed?" IsChecked="True"
                    Foreground="White"
                    Margin="10, 25, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Defragmentation" Content="Trim/Defrag" IsChecked="True"
                    Foreground="White"
                    Margin="10, 45, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Other" Content="Scheduler" IsChecked="False"
                    Foreground="White"
                    Margin="10, 65, 0, 0"
                    FontSize="12"
                />
            </Grid>

            <Grid Background="Red" Width="200" Margin="205, 0, 0, 0" HorizontalAlignment="Left">
            </Grid>

        </Grid>

        <!-- Page 4 -->
        <Grid Name="Page4" Visibility="Hidden" Margin="5, 40, 5, 30" 
            Background="#DDDDDD" Width="500"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            >
            <TextBlock Text="About Me: Morfyum" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>


        <!-- FOOTER -->
        <Grid Name="Footer" VerticalAlignment="Bottom" Height="25" Background="LightGray">
            <TextBlock Name="FooterContent1" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 1, 5, 0"
            />
            <TextBlock Name="FooterContent2" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125, 1, 5, 0"
            />    

        </Grid>

    </Grid>
</Window>