src/windows-only/wpf-in-ps/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1200" MinWidth="755"
        Height="600" MinHeight="450"
        Background="#2E3436"
        Title="com.morfyum.OverPower - v0.1"
        WindowStartupLocation="CenterScreen"

        >

    <Window.Resources>
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="10" 
                        Background="LightBlue" 
                        BorderThickness="1" 
                        BorderBrush="Gray">
                        <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid>
        <Image Name="AppBackground" Source="" Stretch="Fill" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button Name="Button1" Content="Overview"    Width="100" Height="30" Margin="5, 5, 0, 0" Style="{StaticResource RoundedButtonStyle}"/>
        <Button Name="Button2" Content="App"         Width="100" Height="30" Margin="5, 5, 0, 0" Style="{StaticResource RoundedButtonStyle}"/>
        <Button Name="Button3" Content="VM-Settings" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button4" Content="About"       Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button5" Content="Layout Test" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button6" Content="Auto Render" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        <Button Name="Button7" Content="Coming Soon" Width="100" Height="30" Margin="5, 5, 0, 0"/>
        </StackPanel>


        <!-- Page / Overview -->
        <Border Name="Overview" Visibility="Visible" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Overview." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

            <WrapPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!--Button Content="Gomb 1" Width="170" Height="Auto" Margin="2.5" Padding="5"/>
                    <Button Content="Gomb 2" Width="170" Height="Auto" Margin="2.5" Padding="5"/>
                    <Button Content="Gomb 3" Width="170" Height="Auto" Margin="2.5" Padding="5"/-->
                    
                    <Grid  Width="Auto" MinWidth="170" Margin="0, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="Show file extensions" Width="Auto" Background="Transparent" Foreground="#FFFFFF" Height="30" Margin="2.5" Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="1" Width="60" Margin="2.5">
                            <Border Name="SwitchAreaHideFileExt" Width="60" Height="30" CornerRadius="7" BorderBrush="#DDDDDD" Background="#DDDDDD" BorderThickness="15"/>
                            <Border Name="SwitchHideFileExt" Width="24" Height="24" Margin="4" CornerRadius="15" BorderBrush="#2B9199" BorderThickness="0" Background="#2B9199" HorizontalAlignment="Left">
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid  Width="Auto" MinWidth="170" Margin="0, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="Show hidden files" Width="Auto" Background="Transparent" Foreground="#FFFFFF" Height="30" Margin="2.5" Padding="5"/>
                        </Grid>
                        <Grid Grid.Column="1" Width="60" Margin="2.5">
                            <Border Name="SwitchAreaShowHiddenFiles" Width="60" Height="30" CornerRadius="7" BorderBrush="#DDDDDD" Background="#DDDDDD" BorderThickness="15"/>
                            <Border Name="SwitchShowHiddenFiles" Width="24" Height="24" Margin="4" CornerRadius="15" BorderBrush="#2B9199" BorderThickness="0" Background="#2B9199" HorizontalAlignment="Left">
                            </Border>
                        </Grid>
                    </Grid>


            </WrapPanel>
 
            <TextBlock Grid.Row="2" Text="Todo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            <WrapPanel Grid.Row="4" Height="240" VerticalAlignment="Bottom" Margin="5, 5, 5, 5">
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
            </WrapPanel>
                

        </Grid>
        </ScrollViewer>
        </Border>

        <!-- #### #### #### Page / App ### #### ####-->
        <Border Name="App" Visibility="Hidden" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="App." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

            <WrapPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Button Name="InstalledGit" Content="Install Git"        Width="170" Height="Auto" Margin="2.5" Padding="5"/>
                    <Button Name="InstalledChrome" Content="Install Chrome"  Width="170" Height="Auto" Margin="2.5" Padding="5"/>
                    <Button Name="InstalledVSCode" Content="VSCode"          Width="170" Height="Auto" Margin="2.5" Padding="5"/>
            </WrapPanel>
 
            <TextBlock Grid.Row="2" Text="Todo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            <WrapPanel Grid.Row="4" Height="240" VerticalAlignment="Bottom" Margin="5, 5, 5, 5">
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
                <Button Content="321 3123 1233" MinWidth="110" Width="auto" Height="Auto" Margin="5" Padding="5"/>
            </WrapPanel>
            

            <!--Grid Background="#00DDDDDD" Width="200"
                HorizontalAlignment="Left"
                >

                <WrapPanel>
                    <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5"/>
                    <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5"/>

                    <Button Name="InstalledGit" Content="Install Git" 
                        Height="30" Margin="5, 5, 5, 0"
                        Background="#DDDDDD"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                    />
                
                    <Button Name="InstalledChrome" Content="Install Chrome" 
                        Height="30" Margin="5, 45, 5, 0"
                        Background="#DDDDDD"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                    />
                </WrapPanel>

            </Grid-->

        </Grid>
        </ScrollViewer>
        </Border>

        <!-- Page / VMSettings -->
        <Grid Name="VMSettings" Background="Blue" Visibility="Hidden" Margin="5, 40, 5, 30">

            <Grid Background="Red" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="# Variables"
                    Foreground="White"
                    FontSize="16"
                    Margin="0, 0, 0, 0"
                />
                <CheckBox Name="ShowExecutionPolicy" Content="Is Remote Signed?" IsChecked="True"
                    Foreground="White"
                    Margin="10, 25, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Defragmentation" Content="Trim/Defrag" IsChecked="True"
                    Foreground="White"
                    Margin="10, 45, 0, 0"
                    FontSize="12"
                />
                <CheckBox Name="Other" Content="Scheduler" IsChecked="False"
                    Foreground="White"
                    Margin="10, 65, 0, 0"
                    FontSize="12"
                />
            </Grid>

            <Grid Background="Red" Width="200" Margin="205, 0, 0, 0" HorizontalAlignment="Left">
            </Grid>

        </Grid>

        <!-- Page / About -->
        <Border Name="About" Visibility="Hidden" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>

                <TextBlock Name="AboutContent" Text="About" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    FontSize="13"
                    Foreground="White"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                />
            
        </Grid>
        </ScrollViewer>
        </Border>


        <!-- #### #### #### Page / LayoutTest ### #### ####-->
        <Border Name="LayoutTest" Visibility="Hidden" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Az első sor automatikusan méretre áll -->
                <RowDefinition Height="Auto"/> <!-- A második sor automatikusan méretre áll -->
                <RowDefinition Height="Auto"/> <!-- Az első sor automatikusan méretre áll -->
                <RowDefinition Height="Auto"/> <!-- A második sor automatikusan méretre áll -->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Első Sor Grid.Row0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

            <WrapPanel Grid.Row="1" Background="Yellow" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch">

                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>


                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>

            </WrapPanel>

            
            <TextBlock Grid.Row="2" Text="Grid Row 2 - Next is Grid Row 4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

            <WrapPanel Grid.Row="3" Background="Yellow" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch">

                        <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="200" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Str Gomb 1" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 2" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Str Gomb 3" MinWidth="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>
                        <Button Content="Gomb 3" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 1" Width="125" Height="Auto" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
                        <Button Content="Gomb 2" Width="125" Height="Auto" Margin="5" Padding="5"/>

                        <Button Content="Gomb 3" Width="200" Height="Auto" Margin="5" Padding="5"/>
            </WrapPanel>


        </Grid>
        </ScrollViewer>
        </Border>

        <!-- Page / Auto Render -->
        <Border Name="AutoRender" Visibility="Hidden" Margin="5, 40, 5, 30" Background="#80000000" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>

            <TextBlock Text="Auto Render" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

        </Grid>
        </ScrollViewer>
        </Border>

        <!-- FOOTER -->
        <Grid Name="Footer" VerticalAlignment="Bottom" Height="25" Background="LightGray">
            <TextBlock Name="FooterContent1" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 1, 5, 0"
            />
            <TextBlock Name="FooterContent2" Text="Unknown" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125, 1, 5, 0"
            />    

        </Grid>

    </Grid>
</Window>